nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-btn-Faq {
  display: inline-block;
  text-decoration: none;
  color: var(--first-font-color);
  font-size: 1.5rem;
  margin: 0 50px;
  text-align: center;
  transition: 0.1s;
}
.nav-btn-Faq:hover {
  border-bottom: 2px solid var(--first-font-color);
}
.header {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/bmwbg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  -webkit-animation: bgAnimate 30s linear alternate infinite;
  animation: bgAnimate 30s linear alternate infinite;
}
@-webkit-keyframes bgAnimate {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
@keyframes bgAnimate {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
.header-txt {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 4rem;
  color: white;
  letter-spacing: 1px;
}
.header-txt span {
  color: var(--second-color);
}
main {
  padding: 0 70px;
  margin: 20px 0;
  min-height: 60vh;
}
.category {
  width: 100%;
  margin-bottom: 10px;
}
.category-select {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.category-title {
  display: inline-block;
  text-align: center;
}
.category-select-qytetet {
  padding: 3px 20px;
  margin: 0 20px;
  font-size: 1.3rem;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  outline: none;
}
.category-select-marka {
  margin: 0 20px;
  font-size: 1.3rem;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.category-select-marka:hover,
.category-select-marka:focus {
  background: rgba(0, 0, 0, 0.2);
}
.category-selected {
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.category-selected p {
  margin: 0 5px 5px 5px;
  padding: 5px 10px;
  border-radius: 10px;
  background: rgba(165, 42, 42, 0.8);
  color: var(--first-font-color);
  text-transform: uppercase;
  pointer-events: none;
}
.styling {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.btn-items-showed input {
  display: none;
}
.btn-items-showed input:checked + label {
  border: 2px solid rgba(165, 42, 42, 0.8);
}
.btn-items-showed label {
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 5px;
  margin: 0 5px;
  cursor: pointer;
}
.container {
  margin-top: 50px;
  min-height: 200px;
}
.pageCheck,
.pageCheck + label {
  display: none;
}
.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  justify-content: space-between;
}
.pageCheck:checked + label {
  display: grid;
}
.container-item {
  position: relative;
  top: 0;
  min-height: 300px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: top 0.3s ease;
}
.container-item:hover,
.container-item:focus {
  top: -10px;
  box-shadow: 0 0 10px 0px var(--first-color);
}
.container-item button {
  display: none;
}
.container-item-img {
  position: relative;
  width: 45%;
  height: 80%;
  pointer-events: none;
}
.container-item-img img {
  width: 70%;
  height: 70%;
  position: absolute;
  opacity: 0;
}
.container-item-img img:first-child {
  bottom: 20px;
  left: 20px;
  border: 2px solid whitesmoke;
  z-index: 5;
  opacity: 1;
}
.container-item-img img:nth-child(2) {
  bottom: 40px;
  left: 40px;
  border: 2px solid whitesmoke;
  z-index: 4;
  opacity: 1;
}
.container-item-img img:nth-child(3) {
  bottom: 60px;
  left: 60px;
  border: 2px solid whitesmoke;
  z-index: 3;
  opacity: 1;
}
.container-item-text {
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-item-text-desc {
  width: 200px;
  margin: 20px 0;
  font-size: 1.2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.container-item-text-location a {
  color: black;
  font-size: 1.2rem;
  pointer-events: all;
}
.container-item-text-location i {
  margin-right: 20px;
  color: var(--first-color);
}
.container-item-text-location a:hover,
.container-item-text-location a:focus {
  color: var(--first-color);
}
.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  padding: 100px 200px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}
.popup > button {
  display: block;
  position: absolute;
  top: 60px;
  right: 200px;
  width: 30px;
  height: 30px;
  border: none;
  background: red;
  cursor: pointer;
  border-radius: 5px;
  z-index: 10;
}
.popup > button span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  font-size: 2rem;
  color: white;
}
.popup .container-item-img {
  background: whitesmoke;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
  border-radius: 5px 5px 0 0;
  pointer-events: all;
}
.popup .slider-img {
  margin: 10px;
  width: 100%;
  height: 100%;
  top: 10px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.popup .container-item-img-imgs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.popup .container-item-img img {
  border: 2px solid whitesmoke;
  position: static;
  width: 50px;
  height: 50px;
  opacity: 1;
  cursor: pointer;
}
.popup .container-item-img img:hover {
  border: 2px solid var(--first-color);
}
.popup .container-item-img .active {
  border: 2px solid var(--first-color);
}
.popup .container-item-text {
  background: whitesmoke;
  border-radius: 0 0 5px 5px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.popup .container-item-text-desc {
  width: 100%;
  height: auto;
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}
#page-numbers {
  margin-top: 25px;
  width: 100%;
  min-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.pageNumbers {
  display: block;
  background: var(--first-color);
  color: white;
  text-align: center;
  min-width: 40px;
  margin: 5px 10px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}
.pageNumbers:hover,
.pageNumbers:focus {
  background: rgb(114, 27, 27);
  color: white;
}
.btnActive {
  color: var(--first-color);
  box-shadow: 0 0 5px 2px var(--first-color),
    inset 0 0 5px 2px var(--first-color);
  background: white;
}
footer {
  position: relative;
  width: 100%;
  background: var(--first-color);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--first-font-color);
  font-size: 1.3rem;
}
@media only screen and (max-width: 1150px) {
  .container-item-text-desc {
    width: 150px;
  }
}
@media only screen and (max-width: 1024px) {
  .page {
    grid-template-columns: 1fr;
  }
  .container-item-text-desc {
    width: 200px;
  }
  .popup {
    padding: 70px 100px;
  }
  .popup > button {
    top: 30px;
    right: 100px;
  }
}
@media only screen and (max-width: 800px) {
  main {
    padding: 10px 50px;
  }
  .popup {
    padding: 70px;
  }
  .popup > button {
    top: 30px;
    right: 70px;
  }
}
@media only screen and (max-width: 600px) {
  main {
    padding: 10px 30px;
  }
  .header-txt {
    font-size: 3rem;
  }
  .container-item-text-desc {
    width: 150px;
  }
  .popup {
    padding: 70px 50px;
  }
  .popup > button {
    top: 30px;
    right: 50px;
  }
  .popup .container-item-text-desc {
    height: 100px;
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 450px) {
  .container-item {
    flex-direction: column;
  }
  .container-item-img {
    width: 80%;
    height: 200px;
  }
  .container-item-text {
    width: 80%;
    height: auto;
    justify-content: center;
  }
  .popup {
    padding: 70px 20px;
  }
  .popup > button {
    top: 30px;
    right: 20px;
  }
}
@media only screen and (max-height: 600px) {
  .popup {
    overflow-y: scroll;
  }
  .popup .slider-img {
    height: 200px;
  }
  .popup .container-item-img {
    height: 500px;
    width: 100%;
  }
}
